set -g base-index 1
set default-shell /run/current-system/sw/bin/fish
set destroy-unattached off
set detach-on-destroy on
set history-limit 2000
set -s escape-time 0
set -g mouse on

unbind C-b
set prefix M-j
set-option -g prefix M-j
set-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind Escape copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind Q kill-session
bind q killp
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind n new-window
bind v split-window -h
bind H split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
