acl 2.2.53-3
acpi 1.7-3
acpilight 1.2-2
aic94xx-firmware 30-9
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.15.4-1
betterlockscreen 3.0.1-5
binutils 2.34-5
bison 3.6.4-1
blueman 2.1.3-1
bluez 5.54-2
bluez-utils 5.54-2
bspwm 0.9.10-1
clang 10.0.1-1
cmake 3.18.1-1
cups 2.3.3-2
dhcpcd 9.1.4-2
discord 0.0.11-1
docker 1:19.03.12-2
dunst 1.5.0-1
electron 9.2.0-1
emacs-git 28.0.50.141337-1
exa 0.9.0-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
firefox 79.0-1
flameshot 0.6.0-4
flex 2.6.4-3
gcc 10.1.0-2
gimp 2.10.20-1
git 2.28.0-1
github-desktop-bin 2.5.3-1
go 2:1.15-1
golangci-lint-bin 1.30.0-1
google-chrome 84.0.4147.125-1
hplip 1:3.20.6-2
imagemagick 7.0.10.26-1
intel-ucode 20200616-1
ipython 7.17.0-1
kitty 0.18.3-1
libgit2 1:1.0.1-1
libreoffice-fresh 6.4.5-2
linux-firmware 20200721.2b823fc-1
linux-zen 5.8.1.zen1-1
linux-zen-headers 5.8.1.zen1-1
llvm 10.0.1-1
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
neofetch 7.1.0-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
nodejs 14.8.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20200720-1
npm 6.14.7-1
ntp 4.2.8.p15-1
numix-cursor-theme 1.1-1
openssh 8.3p1-3
pandoc 2.10-7
paper-icon-theme-git 832.aa3e8af7-1
patch 2.7.6-8
pavucontrol 1:4.0-2
perf 5.7-1
picom 8-3
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
postgresql 12.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
python-pip 20.1.1-1
python-pipenv 2020.8.13-1
python2 2.7.18-1
ripgrep 12.1.1-1
rofi 1.5.4-2
ruby 2.7.1-2
rust-analyzer-git 0.0.0.12191.g3b5947e1c-1
scrot 1.4-1
shellcheck 0.7.1-105
slack-desktop 4.8.0-1
speedtest-cli 2.1.2-2
spicetify-cli 1.1.0-1
spotify 1:1.1.10.546-4
steam-native-runtime 1.0.0.62-1
sudo 1.9.2-1
sxhkd 0.6.2-1
system-config-printer 1.5.12+33+g23b454ef-1
telegram-desktop 2.2.0-2
texinfo 6.7-3
topgrade 5.4.0-1
ttf-droid 20121017-8
ttf-fira-code 5.2-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.0814-3
wd719x-firmware 1-7
wordnet-cli 3.1-3
wpa_supplicant 2:2.9-7
xbindkeys 1.8.7-2
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-server 1.20.8-3
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
yarn 1.22.4-1
yay 10.0.3-1
ytop 0.6.2-2
zip 3.0-9
zoom 5.2.440215.0803-1
zsh 5.8-1
